# dotnetapp

./: .gitignore
Asset/: Asset.sln
Asset/Asset/: Asset.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs
InterviewTestApp/: InterviewTestApp.sln
InterviewTestApp/Test.Desktop/: DateTimeConverter.cs  Form1.Designer.cs  Form1.cs  Program.cs
InterviewTestApp/TestLib/: Class1.cs  DateTime_Converter.cs
InterviewTestApp/UnitTest/: DateTimeConverterTests.cs  UnitTest.csproj
Inventory/: Inventory.sln
Inventory/Inventory.Model/: AppUser.cs  ApplicationUser.cs  Bank.cs  Bill.cs  BillType.cs  Branch.cs  Brand.cs  Currency.cs  Customer.cs  CustomerType.cs  Invoice.cs  InvoiceType.cs  Item.cs  MeasureUnit.cs  NumberSequence.cs  Order.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  ReceiveNote.cs  SaleOrderLine.cs  SaleType.cs  SalesOrder.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
Inventory/Inventory.Model/Properties/: launchSettings.json
Inventory/Inventory.Repository/: ApplicationDbContext.cs  Inventory.Repository.csproj
Inventory/Inventory.Repository/BillService/: BillRepo.cs  IBillRepo.cs
Inventory/Inventory.Repository/BillTypeService/: BillTypeRepo.cs  IBillTypeRepo.cs
Inventory/Inventory.Repository/CustomerService/: CustomerRepo.cs  ICustomerRepo.cs
Inventory/Inventory.Repository/CustomerType/: ICustomerTypeRepo.cs
Inventory/Inventory.Repository/CustomerTypeService/: CustomerTypeRepo.cs  ICustomerTypeRepo.cs
Inventory/Inventory.Repository/Migrations/: 20230509164509_Inventory.Designer.cs  (+2 more)
Inventory/Inventory.Service/: Class1.cs
Inventory/Inventory.Utility/: DbInitialize.cs  IDbInitialize.cs  IRoleInventory.cs  Inventory.Utility.csproj  RoleInventory.cs  TopMenu.cs
Inventory/Inventory.ViewModel/: Inventory.ViewModel.csproj
Inventory/Inventory.ViewModel/Bill/: BillListViewModel.cs  BillTypeListViewModel.cs  BillTypeViewModel.cs  CreateBillTypeViewModel.cs
Inventory/Inventory.ViewModel/Customer/: CustomerListViewModel.cs  CustomerTypeListViewModel.cs
Inventory/Inventory.ViewModel/Mapping/: Relationshp.cs
Inventory/Inventory.ViewModel/Product/: ProductListViewModel.cs  ProductTypeListViewModel.cs
Inventory/Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
RMS/: RMS.sln
RMS/RMS.WebAPI/: WeatherForecast.cs
Test.DeskTop/: Test.DeskTop.sln
Test.DeskTop/Test.DeskTop/: Form1.Designer.cs  Form1.cs  Program.cs  ResourceMessage.Designer.cs  ResourceMessage.resx  Test.DeskTop.csproj
Test.DeskTop/Test.Domain/: MessageInfo.Designer.cs  MessageInfo.resx  SaveInfo.cs  Test.Domain.csproj
(+70 files in other folders)
